<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCourses.FragmentCoursesTree.PhysicsCourseFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewForCoursePhysics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:src="@drawable/moonphysicsintro"
                            android:tag="6" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/secular_one"
                            android:text="Motion 2"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:src="@drawable/moonphysicsintro"
                            android:tag="5" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/secular_one"
                            android:text="Motion"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView101"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:src="@drawable/moonphysicsintro"
                            android:tag="4" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/secular_one"
                            android:text="Accelaration"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/imageView112"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:src="@drawable/moonphysicsintro"
                            android:tag="3" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/secular_one"
                            android:text="Gravity 2"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_weight="0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_weight="0"
                        android:src="@drawable/asteroidforphysicscourse"
                        android:tag="2" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/secular_one"
                        android:text="@string/physics_thebasicsII"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:src="@drawable/moonphysicsintro"
                            android:tag="1" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/secular_one"
                            android:text="Motion"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="0" />

                <ImageView
                    android:id="@+id/imageViewForIntroMoonPhysics"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:tag="0"
                    app:srcCompat="@drawable/moonphysicsintro" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/secular_one"
                    android:text="@string/physics_thebasics"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="0" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
</RelativeLayout>